spring.application.name=hr-eureka-server
#Porta padrao Eureka server:
server.port=8761

#Forçando que o projeto seja apenas um servidor:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
